2010-02-01T05:12:32.921+0000,1039993,Lei Liu,10,0,-,-,-,-,-,-,-,-
2010-02-01T12:47:47.921+0000,1048874,Heinz Frank,10,0,1039993,Lei Liu,10,0,-,-,-,-
2010-02-01T20:49:17.921+0000,1039994,Lei Liu,10,0,1048874,Heinz Frank,10,0,1039993,Lei Liu,10,0
2010-02-02T00:09:32.921+0000,1048864,Heinz Frank,10,0,1039994,Lei Liu,10,0,1048874,Heinz Frank,10,0
2010-02-02T01:20:47.921+0000,1048869,Heinz Frank,10,0,1048864,Heinz Frank,10,0,1039994,Lei Liu,10,0
2010-02-02T01:25:17.921+0000,1048865,Heinz Frank,10,0,1048869,Heinz Frank,10,0,1048864,Heinz Frank,10,0
2010-02-02T03:02:02.921+0000,1048896,Heinz Frank,10,0,1048865,Heinz Frank,10,0,1048869,Heinz Frank,10,0
2010-02-02T03:05:02.921+0000,1048889,Heinz Frank,10,0,1048896,Heinz Frank,10,0,1048865,Heinz Frank,10,0
2010-02-02T03:33:32.921+0000,1048902,Heinz Frank,10,0,1048889,Heinz Frank,10,0,1048896,Heinz Frank,10,0
2010-02-02T04:23:02.921+0000,1048861,Heinz Frank,10,0,1048902,Heinz Frank,10,0,1048889,Heinz Frank,10,0
2010-02-02T04:29:47.921+0000,1048875,Heinz Frank,10,0,1048861,Heinz Frank,10,0,1048902,Heinz Frank,10,0
2010-02-02T05:12:38.716+0000,701100,Emperor of Brazil Silva,10,0,1048875,Heinz Frank,10,0,1048861,Heinz Frank,10,0
2010-02-02T05:23:47.921+0000,1048879,Heinz Frank,10,0,701100,Emperor of Brazil Silva,10,0,1048875,Heinz Frank,10,0
2010-02-02T05:46:17.921+0000,1048878,Heinz Frank,10,0,1048879,Heinz Frank,10,0,701100,Emperor of Brazil Silva,10,0
2010-02-02T05:55:17.921+0000,1048882,Heinz Frank,10,0,1048878,Heinz Frank,10,0,1048879,Heinz Frank,10,0
2010-02-02T07:59:47.921+0000,1048891,Heinz Frank,10,0,1048882,Heinz Frank,10,0,1048878,Heinz Frank,10,0
2010-02-02T08:20:47.921+0000,1048895,Heinz Frank,10,0,1048891,Heinz Frank,10,0,1048882,Heinz Frank,10,0
2010-02-02T10:43:17.921+0000,1048863,Heinz Frank,10,0,1048895,Heinz Frank,10,0,1048891,Heinz Frank,10,0
2010-02-02T10:54:32.921+0000,1048860,Heinz Frank,10,0,1048863,Heinz Frank,10,0,1048895,Heinz Frank,10,0
2010-02-02T11:17:47.920+0000,1048871,Heinz Frank,10,0,1048860,Heinz Frank,10,0,1048863,Heinz Frank,10,0
2010-02-02T11:27:32.921+0000,1048892,Heinz Frank,10,0,1048871,Heinz Frank,10,0,1048860,Heinz Frank,10,0
2010-02-02T11:35:02.921+0000,1048885,Heinz Frank,10,0,1048892,Heinz Frank,10,0,1048871,Heinz Frank,10,0
2010-02-02T12:29:47.921+0000,1048894,Heinz Frank,10,0,1048885,Heinz Frank,10,0,1048892,Heinz Frank,10,0
2010-02-02T15:27:32.921+0000,1048858,Heinz Frank,10,0,1048894,Heinz Frank,10,0,1048885,Heinz Frank,10,0
2010-02-02T19:14:47.921+0000,1048866,Heinz Frank,10,0,1048858,Heinz Frank,10,0,1048894,Heinz Frank,10,0
2010-02-02T19:53:43.226+0000,299101,Michael Wang,10,0,1048866,Heinz Frank,10,0,1048858,Heinz Frank,10,0
2010-02-02T19:53:44.226+0000,299102,Michael Wang,10,0,299101,Michael Wang,10,0,1048866,Heinz Frank,10,0
2010-02-02T19:53:45.226+0000,299103,Michael Wang,10,0,299102,Michael Wang,10,0,299101,Michael Wang,10,0
2010-02-02T19:53:46.226+0000,299104,Michael Wang,10,0,299103,Michael Wang,10,0,299102,Michael Wang,10,0
2010-02-02T19:53:47.226+0000,299105,Michael Wang,10,0,299104,Michael Wang,10,0,299103,Michael Wang,10,0
2010-02-02T19:53:48.226+0000,299106,Michael Wang,10,0,299105,Michael Wang,10,0,299104,Michael Wang,10,0
2010-02-02T19:53:49.226+0000,299107,Michael Wang,10,0,299106,Michael Wang,10,0,299105,Michael Wang,10,0
2010-02-02T19:53:50.226+0000,299108,Michael Wang,10,0,299107,Michael Wang,10,0,299106,Michael Wang,10,0
2010-02-02T19:53:51.226+0000,299109,Michael Wang,10,0,299108,Michael Wang,10,0,299107,Michael Wang,10,0
2010-02-02T19:53:52.226+0000,299110,Michael Wang,10,0,299109,Michael Wang,10,0,299108,Michael Wang,10,0
2010-02-02T19:53:53.226+0000,299111,Michael Wang,10,0,299110,Michael Wang,10,0,299109,Michael Wang,10,0
2010-02-02T19:53:54.226+0000,299112,Michael Wang,10,0,299111,Michael Wang,10,0,299110,Michael Wang,10,0
2010-02-02T19:53:55.226+0000,299113,Michael Wang,10,0,299112,Michael Wang,10,0,299111,Michael Wang,10,0
2010-02-02T22:05:02.921+0000,1048877,Heinz Frank,10,0,299113,Michael Wang,10,0,299112,Michael Wang,10,0
2010-02-03T01:03:32.921+0000,1048867,Heinz Frank,10,0,1048877,Heinz Frank,10,0,299113,Michael Wang,10,0
2010-02-03T02:17:02.921+0000,1048880,Heinz Frank,10,0,1048867,Heinz Frank,10,0,1048877,Heinz Frank,10,0
2010-02-03T02:46:17.921+0000,1048887,Heinz Frank,10,0,1048880,Heinz Frank,10,0,1048867,Heinz Frank,10,0
2010-02-03T06:54:32.921+0000,1048883,Heinz Frank,10,0,1048887,Heinz Frank,10,0,1048880,Heinz Frank,10,0
2010-02-03T13:45:09.342+0000,298553,Michael Wang,10,0,1048883,Heinz Frank,10,0,1048887,Heinz Frank,10,0
2010-02-03T15:59:47.921+0000,1048870,Heinz Frank,10,0,298553,Michael Wang,10,0,1048883,Heinz Frank,10,0
2010-02-09T04:05:10.421+0000,529360,Wei Zhu,10,0,1048870,Heinz Frank,5,0,298553,Michael Wang,5,0
2010-02-09T16:21:23.008+0000,1076792,Richard Richter,10,0,529360,Wei Zhu,10,0,1048870,Heinz Frank,4,0
2010-02-11T12:01:34.646+0000,1301393,Wei Zhou,10,0,1076792,Richard Richter,9,0,529360,Wei Zhu,8,0
2010-02-11T19:23:25.459+0000,299390,Michael Wang,10,0,1301393,Wei Zhou,10,0,1076792,Richard Richter,8,0
2010-02-11T19:23:26.459+0000,299391,Michael Wang,10,0,299390,Michael Wang,10,0,1301393,Wei Zhou,10,0
2010-02-11T19:23:27.459+0000,299392,Michael Wang,10,0,299391,Michael Wang,10,0,299390,Michael Wang,10,0
2010-02-11T19:23:28.459+0000,299393,Michael Wang,10,0,299392,Michael Wang,10,0,299391,Michael Wang,10,0
2010-02-11T19:23:29.459+0000,299394,Michael Wang,10,0,299393,Michael Wang,10,0,299392,Michael Wang,10,0
2010-02-11T19:23:30.459+0000,299395,Michael Wang,10,0,299394,Michael Wang,10,0,299393,Michael Wang,10,0
2010-02-12T10:37:40.873+0000,798675,Peter Schmidt,10,0,299395,Michael Wang,10,0,299394,Michael Wang,10,0
2010-02-12T18:19:04.855+0000,701070,Emperor of Brazil Silva,10,0,798675,Peter Schmidt,10,0,299395,Michael Wang,10,0
2010-02-13T01:54:47.702+0000,705054,Jun Lu,10,0,701070,Emperor of Brazil Silva,10,0,798675,Peter Schmidt,10,0
2010-02-13T18:31:22.082+0000,96148,Esti Bahaina,10,0,705054,Jun Lu,10,0,701070,Emperor of Brazil Silva,9,0
2010-02-13T18:31:23.082+0000,96149,Esti Bahaina,10,0,96148,Esti Bahaina,10,0,705054,Jun Lu,10,0
2010-02-13T18:31:24.082+0000,96150,Esti Bahaina,10,0,96149,Esti Bahaina,10,0,96148,Esti Bahaina,10,0
2010-02-13T18:31:25.082+0000,96151,Esti Bahaina,10,0,96150,Esti Bahaina,10,0,96149,Esti Bahaina,10,0
2010-02-13T18:31:26.082+0000,96152,Esti Bahaina,10,0,96151,Esti Bahaina,10,0,96150,Esti Bahaina,10,0
2010-02-13T18:31:27.082+0000,96153,Esti Bahaina,10,0,96152,Esti Bahaina,10,0,96151,Esti Bahaina,10,0
2010-02-13T18:31:28.082+0000,96154,Esti Bahaina,10,0,96153,Esti Bahaina,10,0,96152,Esti Bahaina,10,0
2010-02-13T18:31:29.082+0000,96155,Esti Bahaina,10,0,96154,Esti Bahaina,10,0,96153,Esti Bahaina,10,0
2010-02-13T18:31:30.082+0000,96156,Esti Bahaina,10,0,96155,Esti Bahaina,10,0,96154,Esti Bahaina,10,0
2010-02-13T18:31:31.082+0000,96157,Esti Bahaina,10,0,96156,Esti Bahaina,10,0,96155,Esti Bahaina,10,0
2010-02-13T18:31:32.082+0000,96158,Esti Bahaina,10,0,96157,Esti Bahaina,10,0,96156,Esti Bahaina,10,0
2010-02-13T18:31:33.082+0000,96159,Esti Bahaina,10,0,96158,Esti Bahaina,10,0,96157,Esti Bahaina,10,0
2010-02-13T18:31:34.082+0000,96160,Esti Bahaina,10,0,96159,Esti Bahaina,10,0,96158,Esti Bahaina,10,0
2010-02-13T18:31:35.082+0000,96161,Esti Bahaina,10,0,96160,Esti Bahaina,10,0,96159,Esti Bahaina,10,0
2010-02-13T18:31:36.082+0000,96162,Esti Bahaina,10,0,96161,Esti Bahaina,10,0,96160,Esti Bahaina,10,0
2010-02-13T18:31:37.082+0000,96163,Esti Bahaina,10,0,96162,Esti Bahaina,10,0,96161,Esti Bahaina,10,0
2010-02-13T18:31:38.082+0000,96164,Esti Bahaina,10,0,96163,Esti Bahaina,10,0,96162,Esti Bahaina,10,0
2010-02-13T18:31:39.082+0000,96165,Esti Bahaina,10,0,96164,Esti Bahaina,10,0,96163,Esti Bahaina,10,0
2010-02-13T18:31:40.082+0000,96166,Esti Bahaina,10,0,96165,Esti Bahaina,10,0,96164,Esti Bahaina,10,0
2010-02-13T18:31:41.082+0000,96167,Esti Bahaina,10,0,96166,Esti Bahaina,10,0,96165,Esti Bahaina,10,0
2010-02-13T21:04:28.864+0000,1301394,Wei Zhou,10,0,96167,Esti Bahaina,10,0,96166,Esti Bahaina,10,0
2010-02-14T12:08:41.931+0000,96414,Esti Bahaina,10,0,1301394,Wei Zhou,10,0,96167,Esti Bahaina,10,0
2010-02-14T12:08:42.931+0000,96415,Esti Bahaina,10,0,96414,Esti Bahaina,10,0,1301394,Wei Zhou,10,0
2010-02-14T12:08:43.931+0000,96416,Esti Bahaina,10,0,96415,Esti Bahaina,10,0,96414,Esti Bahaina,10,0
2010-02-14T12:08:44.931+0000,96417,Esti Bahaina,10,0,96416,Esti Bahaina,10,0,96415,Esti Bahaina,10,0
2010-02-14T12:08:45.931+0000,96418,Esti Bahaina,10,0,96417,Esti Bahaina,10,0,96416,Esti Bahaina,10,0
2010-02-14T12:08:46.931+0000,96419,Esti Bahaina,10,0,96418,Esti Bahaina,10,0,96417,Esti Bahaina,10,0
2010-02-14T12:08:47.931+0000,96420,Esti Bahaina,10,0,96419,Esti Bahaina,10,0,96418,Esti Bahaina,10,0
2010-02-14T12:08:48.931+0000,96421,Esti Bahaina,10,0,96420,Esti Bahaina,10,0,96419,Esti Bahaina,10,0
2010-02-14T12:08:49.931+0000,96422,Esti Bahaina,10,0,96421,Esti Bahaina,10,0,96420,Esti Bahaina,10,0
2010-02-14T12:08:50.931+0000,96423,Esti Bahaina,10,0,96422,Esti Bahaina,10,0,96421,Esti Bahaina,10,0
2010-02-14T12:08:51.931+0000,96424,Esti Bahaina,10,0,96423,Esti Bahaina,10,0,96422,Esti Bahaina,10,0
2010-02-15T18:18:56.427+0000,404145,Bingjian Zhang,10,0,96424,Esti Bahaina,9,0,96423,Esti Bahaina,9,0
2010-02-16T06:18:31.926+0000,571477,Jharana Bajracharya Rashid Shrestha,10,0,404145,Bingjian Zhang,10,0,96424,Esti Bahaina,9,0
2010-02-16T18:36:20.643+0000,1301406,Wei Zhou,10,0,571477,Jharana Bajracharya Rashid Shrestha,10,0,404145,Bingjian Zhang,9,0
2010-02-17T02:04:35.601+0000,1029294,Jaime Rojas,10,0,1301406,Wei Zhou,10,0,571477,Jharana Bajracharya Rashid Shrestha,10,0
2010-02-17T02:04:36.601+0000,1029295,Jaime Rojas,10,0,1029294,Jaime Rojas,10,0,1301406,Wei Zhou,10,0
2010-02-17T02:04:37.601+0000,1029296,Jaime Rojas,10,0,1029295,Jaime Rojas,10,0,1029294,Jaime Rojas,10,0
2010-02-17T02:04:38.601+0000,1029297,Jaime Rojas,10,0,1029296,Jaime Rojas,10,0,1029295,Jaime Rojas,10,0
2010-02-17T02:04:39.601+0000,1029298,Jaime Rojas,10,0,1029297,Jaime Rojas,10,0,1029296,Jaime Rojas,10,0
2010-02-17T02:04:40.601+0000,1029299,Jaime Rojas,10,0,1029298,Jaime Rojas,10,0,1029297,Jaime Rojas,10,0
2010-02-17T02:04:41.601+0000,1029300,Jaime Rojas,10,0,1029299,Jaime Rojas,10,0,1029298,Jaime Rojas,10,0
2010-02-17T02:04:42.601+0000,1029301,Jaime Rojas,10,0,1029300,Jaime Rojas,10,0,1029299,Jaime Rojas,10,0
2010-02-27T02:04:40.601+0000,1029301,Jaime Rojas,1,0,1029300,Jaime Rojas,1,0,-,-,-,-
2010-02-27T02:04:41.601+0000,1029301,Jaime Rojas,1,0,-,-,-,-,-,-,-,-
2010-02-27T02:04:42.601+0000,-,-,-,-,-,-,-,-,-,-,-,-